PORT=5000
MONGO_URI='mongodb+srv://user:user@mern.gdnmot8.mongodb.net/'
JWT_SECRET= asjdhfa9oiu09sfdiaw920uj
NODE_ENV=development
PAYPAL_CLIENT_ID=AYVGV4Jd57UYbUu1n4hec-WzBMoUzxUkWxd2xh0PEsPptOEV01NYEse0qU1AmWeo_ATAsLnmsGmDiyfw

# PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/huxnStore'
# NODE_ENV=development
# JWT_SECRET=abac12afsdkjladf
