PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/MERN-ecommerce-store'
JWT_SECRET= asjdhfa9oiu09sfdiaw920uj
NODE_ENV=development

# PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/huxnStore'
# NODE_ENV=development
# JWT_SECRET=abac12afsdkjladf
